[buildout]
develop = .
parts = test coverage-test coverage-report i18n i18ndude

[test]
recipe = zc.recipe.testrunner
eggs = zojax.language [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.language [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.language
domain = zojax.language
output = ${buildout:directory}/src/zojax/language/locales
eggs = zojax.language [test]
zcml =
  <configure i18n_domain="zojax.language"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zojax.autoinclude" file="meta.zcml" />
    <includeAllDependencies package="zojax.language" extras="test" />
  </configure>

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
